# Build stage for the Vite frontend.
FROM node:22-alpine AS frontend-builder

WORKDIR /app

COPY apps/web-frontend/package.json apps/web-frontend/package-lock.json ./
RUN npm ci

COPY apps/web-frontend/ ./
RUN npm run build

# Runtime stage for serving static assets.
FROM nginx:1.27-alpine

COPY --from=frontend-builder /app/dist /usr/share/nginx/html
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=5 \
    CMD wget -qO- http://127.0.0.1/ >/dev/null 2>&1 || exit 1

CMD ["nginx", "-g", "daemon off;"]
